import { Header } from "@/components/main/Header";
import { Sidebar } from "@/components/main/Sidebar";

export default function MainLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <div>
      <div className="md:flex h-screen">
        {/* 사이드바 영역 */}
        <div className="hidden md:block w-[350px]">
          <Sidebar />
        </div>
        {/* Header + chat 영역 */}
        <div className="flex flex-col flex-1 ">
          {/* 헤더 */}
          <div className="h-[96px] bg-[#a33b39] ">
            <Header />
          </div>
          {/* 본문 */}
          <div className="flex-1 overflow-y-auto bg-white border-t-2 border-l-2 border-black">
            {children}
          </div>
        </div>
      </div>
    </div>
  );
}
